__Lrdata 28 FFFFFFDB DATA
__Hrbss 28 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDB DATA
__Hirdata 28 FFFFFFDB DATA
__Lirdata 28 FFFFFFDB DATA
powerup 8A 0 CODE
__Htext 28 0
__Ltext 28 0
__Hcode 28 0
__Lcode 28 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 28 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 28 0 XDATA
__Hstrings 106 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 28 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 237 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 28 0 XDATA
small_model 1 0
__Lnvram 28 0 XDATA
ldc_byte 3 0 CODE
__Hheap 28 0 XDATA
__Lheap 28 0 XDATA
_main 106 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 28 0 DATA
__Hidata 28 0 DATA
__Lidata 28 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDB DATA
__Hrdata 28 FFFFFFDB DATA
%segments
vectors 0 8C CODE
rbit 0 7 BITSEG
data 100 236 CODE
%locals
G:\÷»‘–Œ¬~1\3œ–¿ “~1\3PRAKT~2\project1\main_0.obj
G:\÷»‘–Œ¬~1\3œ–¿ “~1\3PRAKT~2\project1\main.c
3 106 0 CODE
5 109 0 CODE
7 10F 0 CODE
8 112 0 CODE
9 115 0 CODE
10 118 0 CODE
13 11D 0 CODE
14 12C 0 CODE
16 133 0 CODE
17 136 0 CODE
18 139 0 CODE
14 13C 0 CODE
20 156 0 CODE
22 16B 0 CODE
23 17C 0 CODE
24 17F 0 CODE
20 182 0 CODE
27 198 0 CODE
28 19B 0 CODE
29 19E 0 CODE
30 1A1 0 CODE
31 1A4 0 CODE
32 1A7 0 CODE
33 1AA 0 CODE
35 1B1 0 CODE
36 1B4 0 CODE
37 1B7 0 CODE
33 1BA 0 CODE
40 1D4 0 CODE
42 1E9 0 CODE
43 1FA 0 CODE
44 1FD 0 CODE
40 200 0 CODE
46 216 0 CODE
47 219 0 CODE
48 21C 0 CODE
49 21F 0 CODE
50 222 0 CODE
51 225 0 CODE
95 228 0 CODE
11 230 0 CODE
97 233 0 CODE
